[33mcommit c295b66fa8c715c7f474334c9887b44a5206f9a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kartikyvd013 <kartikyvd013@gmail.com>
Date:   Fri Jan 19 13:07:18 2024 +0530

    modified by kartik

[33mcommit efad441fc12a637bef6be0e31d0c9c63de66878f[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Fri Jan 19 09:01:53 2024 +0530

    merging main an master branch

[33mcommit 19c06a21766bc4efbc2a332ea8f1665ccb19b024[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Sun Jan 14 23:04:09 2024 +0530

    adding content of feedback

[33mcommit ebc5bdf005ec33b598c361061b9f28c9842ac3c0[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Sun Jan 14 00:15:23 2024 +0530

    after completing sub-navlink of service

[33mcommit 733904fe3df576235b1a50d57ae0d9cd29679cb3[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Thu Dec 21 00:28:43 2023 +0530

    progress in footer

[33mcommit f441a10df22f375ffe785c00e18c88ca0f98234d[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Wed Dec 20 14:17:27 2023 +0530

    project setup with navbar and basic format of web

[33mcommit 6150d4a685c1a4b4b0516bdf6532894dc8987f15[m
Author: yashwant kumar <iamyash422gmail.com>
Date:   Wed Dec 13 12:12:48 2023 +0530

    first commit
